<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: fixed;
            background-color: cadetblue;
            ul,li{
                display: inline;
                padding: 10px;
                }
        }
        aside{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 30px;
            p{
                margin-top: 25px;
                margin-left: 0;
                width: 700px;
             }
              img{
                top: 0;
                border-radius: 50%;
                width: 140px;
                height: 140px;
                padding-bottom: 20px;
            }
            }
            
        h1{
            margin-top: 200px;
            text-align: justify;
            margin-left: 90px;
            div{
                color: orangered;
            }
        }
        h2{
            margin-left: 90px;
        }
        section{
            top: 0;
            margin-left: 380px;
        }
        button{
            font-family:monospace;
            margin: 15px;
            color:white;
            background-color: cornflowerblue;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 5px;
            border-color:cornflowerblue;
            box-shadow: 5px 5px 10px black;

        }
        h3:hover{
            box-shadow: 2px 2px 2px gray;
        }
        footer{
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
            height: 50px;
            bottom: 0;
            width: 100%;
            text-align: center;
            position: fixed;
            background-color: cadetblue;
            a,img{
                margin-top: 10px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>Omkar's Portfolio</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""></a></li>
        </ul>
    </header>

        <h1>
           Hi, I'm<div>Omkar Patil</div>
        </h1>
        <h2> Front-end Developer</h2>
        <aside>
            <img style="float: right;" src="spongebob-cartoon-png-32.png" alt="">
            
            <p>
            " I'm a Front-end Developer passionate about creating responsive and user friendly Web Application and Andriod Apps.Proficient in HTML,CSS,Java Script and experienced with Andriod Studio, I aim to deliver seamless user experiences and innovative design solutions.Continuously learning and adapting to new technologies,I strive to bridge gap between design and functionality in every projects."
            </p>
            <p>

            </p>
           
        </aside>
        <section class="container">
            <button><h3>HIRE ME</h3></button>
            <button><h3>SEE MY PROJECTS</h3></button>
            <button><h3>SEE MY RESUME</h3></button>
        </section>
    </main>
</body>
<footer>
   <div>contact me : <a href="mpomkar031@gmail.com"> <img src="email.png" alt="" width="20px" height="20px" >
        <a href="9019756868"><img src="call.jpg" alt=""  width="20px" height="20px" ></a>
    </a>
</div> 
</footer>
</html>